/* Additional form styling */
.form-container {
    margin-bottom: 30px;
}

.doctor-form, .modal-content form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex: 0 0 48%;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.doctor-form input[type="text"],
.doctor-form input[type="email"],
.doctor-form textarea,
.doctor-form input[type="number"],
.doctor-form input[type="submit"],
.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content textarea,
.modal-content input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.doctor-form input[type="text"]:focus,
.doctor-form input[type="email"]:focus,
.doctor-form textarea:focus,
.doctor-form input[type="number"]:focus,
.modal-content input[type="text"]:focus,
.modal-content input[type="email"]:focus,
.modal-content textarea:focus,
.modal-content input[type="number"]:focus {
    border-color: #4f46e5;
    outline: none;
    box-shadow: 0 0 5px rgba(79, 70, 229, 0.5);
}

.doctor-form input[type="submit"],
.modal-content input[type="submit"] {
    background-color: #4f46e5;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.doctor-form input[type="submit"]:hover,
.modal-content input[type="submit"]:hover {
    background-color: #3730a3;
}

/* Table and action buttons */
.doctor-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.doctor-table thead {
    background-color: #4f46e5;
    color: white;
}

.doctor-table th, .doctor-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
}

.doctor-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.update-button, .delete-doctor-link {
    background-color: #4f46e5;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.update-button:hover, .delete-doctor-link:hover {
    background-color: #3730a3;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.3s ease;
}

select:focus {
    border-color: #4f46e5;
    outline: none;
    box-shadow: 0 0 5px rgba(79, 70, 229, 0.5);
}

option {
    padding: 10px;
}
