/* Notifications Section */
.notifications-section {
    overflow-x: auto;
    position: fixed;
    top: 15%;
    right: 20px;
    width: 300px;
    max-height: 300px;
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}

.notifications-header h2 {
    font-size: 1.4rem;
    color: #444;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #999;
    cursor: pointer;
    outline: none;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #444;
}

.notification {
    background-color: #fafafa;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}

.no-notifications {
    text-align: center;
    color: #888;
    font-size: 1rem;
}

.join-btn {
    background-color: #ccc;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #fff;
    cursor: not-allowed;
    transition: background-color 0.3s ease;
}

.join-btn.enabled {
    background-color: #4CAF50;
    cursor: pointer;
}

.join-btn.enabled:hover {
    background-color: #45a049;
}

