/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%;
    background-color: #f9fafb;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f0f2f5;
}

/* Sidebar Styles */
.sidebar {
    width: 220px;
    background-color: #1f2937;
    color: white;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4f46e5;
    padding: 15px;
    color: white;
    cursor: pointer;
    border: none;
}

/* Nav List */
.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.nav-list li {
    margin: 0;
    display: flex;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Left-align by default */
    width: 100%;
    padding: 15px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-list li a:hover {
    background-color: #4f46e5;
}

.nav-list li a.active {
    background-color: #4f46e5;
    color: white;
}

.nav-list li a i {
    margin-right: 15px;
}

/* Center items when sidebar is collapsed */
.sidebar.collapsed .nav-list li a {
    justify-content: center; /* Center icons when collapsed */
    padding: 15px 0;
}

.sidebar.collapsed i {
    margin-right: 0; /* Remove margin when collapsed */
}

.nav-text {
    display: inline;
    font-size: 16px;
}

.sidebar.collapsed .nav-text {
    display: none; /* Hide text when collapsed */
}

/* Positioning Logout at the Bottom of the Navigation */
.nav-list {
    flex-grow: 1;
}

.nav-list li:last-child {
    margin-top: auto; /* Pushes the logout button to the bottom of the nav */
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 30px;
}

.header {
    background-color: #4f46e5;
    padding: 20px;
    color: white;
    border-radius: 8px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .nav-list li a {
        padding: 10px 15px;
    }
}

/* Burger Menu Styles */
.burger {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: #4f46e5;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    z-index: 11;
    cursor: pointer;
}

.burger i {
    font-size: 24px;
}

/* Sidebar Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.sidebar-overlay.active {
    display: block;
}

/* Sidebar when toggled on mobile */
@media (max-width: 768px) {
    .burger {
        display: block;
    }

    .sidebar {
        width: 220px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 12;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        padding-top: 50px; /* Space for burger icon */
    }
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 30px;
}

.header {
    background-color: #4f46e5;
    padding: 20px;
    color: white;
    border-radius: 8px;
    margin-bottom: 10px;
}

.overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.analytics-section {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.analytics-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .overview, .analytics-section {
        grid-template-columns: 1fr;
    }
}

/* Accessibility Features */
a:focus {
    outline: 2px dashed #4f46e5;
}

.sidebar-toggle:focus {
    outline: 2px solid white;
}

/* Login Container */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #f4f6f9;
}

/* Login Form */
.login-form {
    background-color: white;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-form h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Input Group */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-weight: bold;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    outline: none;
}

.input-group input:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 5px rgba(79, 70, 229, 0.5);
}

/* Submit Button */
.submit-btn {
    margin-top: 20px;
}

.submit-btn button {
    background-color: #4f46e5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.submit-btn button i {
    margin-right: 10px;
}

.submit-btn button:hover {
    background-color: #3730a3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-form {
        padding: 20px;
    }

    .submit-btn button {
        font-size: 14px;
    }
}
